import React from 'react';

import {Link} from 'react-router-dom';

class Header extends React.Component{
	render(){
		return(
			<header>
				<div className="menu">
					<div className="menu-burger"></div>	
				</div>
				<Link to="Home">
					<h1 className="logo">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 245 455 70">
							<path fill="#fff" d="M58.75 287.922l-5.176 19.797c-.805 2.94-3.84 5.44-6.953 5.44H5.95c-4.195 0-6.775-3.04-5.704-7.23l13.645-53.15c.71-2.95 3.84-5.44 6.95-5.44h40.68c4.19 0 6.78 3.29 5.71 7.31l-4.63 17.92H46.71l1.96-7.58c.357-1.34-.44-2.42-1.783-2.42h-17.03c-1.436 0-2.945 1.34-3.303 2.672l-7.67 30.237c-.357 1.345.442 2.32 1.78 2.32h16.95c1.422 0 2.943-1.157 3.295-2.496l1.87-7.4h15.97zm55.29 19.795c-.715 2.945-3.837 5.44-6.95 5.44H66.24c-4.195 0-6.605-3.034-5.533-7.227l13.56-53.15c.71-2.945 3.92-5.44 7.042-5.44h40.66c4.19 0 6.69 3.295 5.71 7.312l-13.65 53.065zm-34.872-12.22c-.356 1.344.624 2.32 1.958 2.32h16.95c1.433 0 2.85-1.158 3.214-2.496l7.848-30.32c.355-1.33-.45-2.41-1.783-2.41h-17.03c-1.522 0-2.952 1.35-3.31 2.68l-7.847 30.23zM185.39 247.34h26.042c4.2 0 6.688 3.12 5.622 7.312l-14.988 58.507H186.19L198.504 265c.356-1.435-.54-2.416-1.875-2.416h-11.77c-1.43 0-2.95 1.254-3.31 2.677l-12.22 47.9h-15.96L165.68 265c.357-1.435-.444-2.416-1.783-2.416h-14.45l-12.93 50.575H120.64l16.768-65.82h32.91c3.39 0 5.794 1.06 7.224 2.76 2.054-1.7 4.636-2.77 7.848-2.77m86.693 37.72l-5.446 21.76c-.976 4.012-4.46 6.332-9.094 6.332h-47.006l16.685-65.82h44.68c6.24 0 8.917 3.565 7.404 9.274l-3.21 12.037c-.715 2.59-2.234 4.46-4.37 5.62l-3.478 1.87c3.654 1.88 4.72 5.18 3.835 8.92M233.105 297.8h16.947c1.423 0 2.848-1.07 3.21-2.496l2.315-9.81c.357-1.515-.54-2.405-2.228-1.515l-20.79 10.963c-1.52.805-1.33 2.853.54 2.853m9.54-35.234c-1.43 0-2.95 1.08-3.3 2.504l-2.5 9.995c-.36 1.424.44 2.047 1.78 1.338l20.87-10.97c1.34-.714 1.61-.98 1.7-1.603.08-.626-.45-1.256-1.16-1.256h-17.39zm45.48 50.576h-15.96l15.52-60.38c.71-2.945 3.93-5.44 6.96-5.44h40.84c4.02 0 6.6 3.117 5.53 7.31l-14.89 58.506h-16.06l6.3-23.98-22.23-.06-6.01 24.04zm10.06-39.118l21.942-.03 2.25-9.004c.352-1.34-.45-2.42-1.696-2.42h-17.04c-1.43 0-2.945 1.345-3.3 2.68 0 0-2.156 8.692-2.156 8.78m45.85-11.46l3.93-15.245h52.53l-3.926 15.245H378.2l-12.93 50.576H349.4l12.93-50.576m78.213 9.99l-3.92 15.344H410.67l-1.97 7.577c-.35 1.347.45 2.32 1.79 2.32h31.574l-3.928 15.34H395.68c-4.186 0-6.592-3.032-5.525-7.225l13.47-53.15c.715-2.943 4.02-5.44 7.136-5.44H455l-3.92 15.246h-31.312c-1.424 0-2.94 1.346-3.298 2.68l-1.87 7.313h25.95z">
							</path>
						</svg>
					</h1>
				</Link>
				<div></div>
			</header>
		);
	}
}

export default Header;